<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="dist/bundle.js"></script>
  <style>
    * {
      margin: 10px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div>
    <form>
      <input type="radio" name="orientation" value="l" checked>Landscape</input>
      <input type="radio" name="orientation" value="p">Portrait</input>
      <label for="ratio">Ratio:</label
      ><input id="manual-ratio" type="checkbox" checked>
      <input id="ratio" type="number" min=".1" max="5" step=".1" value ="2"/>
    </form>
  </div>
  <div>
    <button id="button-image-window" type="button">image/window</button>
    <button id="button-image-data" type="button">image/data</button>
    <button id="button-image-datauri" type="button">image/datauri</button>
  </div>
  <div>
    <button id="button-pdf-window" type="button">pdf/window</button>
    <button id="button-pdf-print" type="button">pdf/print</button>
    <button id="button-pdf-data" type="button">pdf/data</button>
    <button id="button-pdf-datauri" type="button">pdf/datauri</button>
  </div>
</body>

</html>
